ALPACA_API_KEY = "PKLKA8ZKCQ5325C9W57S"
ALPACA_SECRET_KEY = "ItnRYKm0LHZBppCfwsaAHc9hV99MO9QXw9bs1eDr"

ALPHA_API_KEY = "XLRAACNU45GTDD3Y"
CRYPTOWATCH_API_KEY = "43DJMBSE7HZZQREDZQKJ"
CRYPTOWATCH_SECRET_KEY = "iWgRMaBlHifCE7rUTcrYuJl3/xdRUhVm+EEGdmWn"

NEWS_API_KEY = "1ee42792279e4bb38c96b682f9029b47"